{
  "name": "adventurer-notes",
  "version": "1.0.0",
  "homepage": "https://ajread13.github.io/adventurer_notes",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "predeploy": "",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
